server {
    listen 80;
    server_name golubvasya.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name golubvasya.ru;

    ssl_certificate /etc/letsencrypt/live/golubvasya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/golubvasya.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
